<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="contact-serv.js"></script>
    <script src="user-services.js"></script>
    <script src="user.js"></script>
    <script src="register-form.js"></script>
    <script src="login-form.js"></script>
    <script src="add-contact.js"></script>
    <script src="contact.js"></script>
    <script>
        
        let userService = new UserServices();
        let conServ = new ContactServices();
        let conttact = new Contact();
        let registerForm = new RegisterForm('.form_reg',userService);
        registerForm.onRegister = ()=>{
            alert("Войдите через форму для фхода");
        }
        let loginForm = new LoginForm('.form_log',userService);
        loginForm.onLogin = ()=>{
            loginForm.hideS();
            conttact.update()
        }
        let addCon = new AddContact('.addContact',conServ);
        addCon.onAdd = ()=>{
           conttact.update()
        }
        
       
        function refreshPage(){
    window.location.reload();
} 
        
    </script>
<style>
    .active{
        background-color: green;
    }
    .activeInf{
       display: block;
       margin: auto;
        border: 1px solid white;
        padding: 30px;
        font-size: 40px
    }
    body{
        background-color: rgb(122, 122, 122);
    }
    .header{
        font-size: 60px;
        color: #369;
        border-bottom: #367 solid 1px;
    }
    .form{
        margin-top: 5%;
        width:100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
}
    .form_log, .form_reg{
        box-shadow: 2px 2px 1px 1px black;
        width: 30%;
        font-size: 30px;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 5px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
}
    .form_log-header, .form_reg-header{
        margin-bottom: 40px;
        font-size: 60px;
        border-bottom: 1px solid rgb(255, 255, 255);
        color: rgb(39, 73, 112);        
}
    input{
        margin-bottom: 40px;
        height: 40px;
        border-radius: 3px;
        font-size: 30px;
    }
    select{
        margin-bottom: 40px;
        height: 40px;
        border-radius: 3px;
        font-size: 30px;
    }
    .btn_login, .btn_reg{
        height: 80px;
        color: #365;
        font-size: 40px;
        text-align: center;
        padding: 10px;
    }
    .contact_form{
        margin-top: 5%;
        width:100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .contact{
        padding: 20px;
        width: 20%;
        border: 1px solid whitesmoke;
        border-radius: 2px;
        box-shadow: 2px 2px 1px 1px black;
    }
    .contentContact{
        padding: 20px;
        border: 1px solid whitesmoke;
        border-radius: 2px;
        box-shadow: 2px 2px 1px 1px black;
        width: 30%;
    }
    .addContact{
        color: #369;
        padding: 20px;
        border: 1px solid whitesmoke;
        border-radius: 2px;
        box-shadow: 2px 2px 1px 1px black;
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-size: 24px;
    }
    .showBtn{
        text-align: center;
        width: 20%;
        height: 100%;
  
        cursor: pointer;
    }
    .con{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        font-size: 48px;
        color: #369;
        border: 1px solid white;
        margin-top: 20px;
    }
    .btn_add{
        width: 100px;
        height: 50px;
        color: #365;
        font-size: 24px;
        text-align: center;
        padding: 10px;
        
    }
    .inf{
        display: none;
        margin: auto;
        border: 1px solid white;
        padding: 30px;
        font-size: 40px
    }
    .name, .type, .value{
        margin-bottom: 10px
    }
    .exit{
        position: absolute;
        right: 0;
        top: 0;
        cursor: pointer;
    }
</style>
</head>
<body>
   <div class="unLoginScreen">
    <div class="header"><b>MY PHONE BOOK</b></div>
    <div class="form">
         <div class="form_log">
             <div class="form_log-header"><b>LOGIN</b></div>
             <span class="form_text">Login</span>
             <input type="text" class="form_log-input_login" value="test05">
             <span class="form_text">Password</span>
             <input type="text" class="form_log-input_password" value="0000">
             <button class="btn_login"><b>LOGIN</b></button>
         </div>
         <div class="form_reg">
             <div class="form_reg-header"><b>REGISTER</b></div>
             <span class="form_text">Login</span>
             <input type="text" class="form_reg-input_login">
             <span class="form_text" >Password</span>
             <input type="text" class="form_reg-input_password">
             <span class="form_text" >Born date</span>
             <input type="text" class="form_reg-input_date">
             <button class="btn_reg"><b>REGISTER</b></button>
         </div>
    </div>
   </div>



   <div class="LoginScreen" style="display:none;">
    <div class="header"><b>MY PHONE BOOK</b> <div class="exit" onClick="refreshPage()"><b>EXIT</b></div></div>
    <div class="contact_form">
    
        <div class="contact">
        </div>  
  
        
        <div class="contentContact">
            
        </div>

        <div class="addContact">
             <span class="form_text"><b>Name</b></span>
             <input type="text" class="form_add-input_name">
             <span class="form_text" ><b>Type</b></span>
             <select class="form_add-input_type">
                <option>phone</option>
                <option>email</option>
              </select>
             <span class="form_text" ><b>Text</b></span>
             <input type="text" class="form_add-input_text">
             <button class="btn_add"><b><b>ADD</b></b></button>
        </div>
    </div>
   </div>
</body>

</html>
